<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Intro">
    <meta name="author" content="Intro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Intro Screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Information</title>

    <link href="css/informationmap.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html"></a>

        <div class="search-container">
            <form action="https://multimusen.dk/bib-eaaa/index.html">
                <input type="text" placeholder="Search by: Subject, Title, Author, Language " name="search">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </div>
    </div>
    <div>

        <iframe src="https://floorplanner.com/projects/62634699/editor?token=eyJhbGciOiJIUzI1NiJ9.eyJhY3Rpb24iOiJtYW5hZ2UiLCJtb2RlbCI6IlByb2plY3QiLCJpZCI6NjI2MzQ2OTksImlhdCI6MTU1NDE5NjcxOSwiZXhwIjoxNTU1NDA2MzE5fQ.QeYObbKpL_19KmWwJ1PoMluTdI_JfxVU1aif6lTm_rE" frameborder="0" width="1020" height="550" scrolling="yes">
        </iframe>
        <div class="icon-bar">
            <a class="equipment" href="#"></a>
            <a class="magazine" href="#"></a>
            <a class="book-room" href="#"></a>
            <a class="factum" href="#"></a>
            <a class="information" href="#"></a>
            <a class="print" href="#"></a>
            <a class="pickup" href="#"></a>
        </div>
</body>

</html>
